{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-code-executor",
  "main": "worker-entry.mjs",
  "compatibility_date": "2025-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "lite",
      "max_instances": 5
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox"
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "CODE_BUCKET",
      "bucket_name": "cloudflare-sandbox-files"
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public"
  },
  "vars": {
    "GITHUB_CLIENT_ID": "Ov23liSnoAA7tWYmGP7I",
    "GITHUB_ALLOWED_ORG": "WhiteMatrixTech",
    "GITHUB_ALLOWED_TEAM": "",
    "R2_BUCKET_NAME": "cloudflare-sandbox-files",
    "R2_ACCOUNT_ID": "REPLACE_WITH_YOUR_ACCOUNT_ID",
    "R2_S3_ENDPOINT": "https://REPLACE_WITH_YOUR_ACCOUNT_ID.r2.cloudflarestorage.com"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Sandbox"]
    }
  ]
}
